{
  "name": "retail-app",
  "version": "1.0.0",
  "description": "The New GST Auditing App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build" : "electron-packager ."
  },
  "author": "CSK",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^19.50.0",
    "electron-packager": "^12.1.2"
  },
  "dependencies": {
    "electron-store": "^2.0.0",
    "fs": "0.0.1-security",
    "moment": "^2.15.1",
    "node-gyp": "^3.8.0",
    "request": "^2.88.0",
    "sqlite3": "^4.0.2"
  }
}
